{"version": 2, "width": 169, "height": 36, "timestamp": 1751367041, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010445, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.496686, "o", "u"]
[3.632263, "o", "v"]
[3.748385, "o", " "]
[3.884508, "o", "b"]
[4.160559, "o", "u"]
[4.347542, "o", "i"]
[4.527465, "o", "l"]
[4.739749, "o", "d"]
[5.820971, "o", "\r\n\u001b[?2004l\r"]
[5.86988, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[6.357351, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[6.528405, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[6.530253, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.475833, "o", "uv"]
[10.115131, "o", " "]
[15.770662, "o", "\b\u001b[K"]
[15.918732, "o", "\b\u001b[K"]
[16.083781, "o", "\b\u001b[K"]
[16.206322, "o", "\u0007"]
[16.890218, "o", "m"]
[17.182216, "o", "a"]
[17.56697, "o", "k"]
[17.634673, "o", "e"]
[17.727291, "o", " "]
[18.307594, "o", "p"]
[18.443438, "o", "a"]
[18.871708, "o", "c"]
[19.004844, "o", "k"]
[19.185911, "o", "a"]
[19.683036, "o", "g"]
[19.726782, "o", "e"]
[20.676725, "o", "-"]
[21.182411, "o", "i"]
[21.255201, "o", "n"]
[21.510411, "o", "s"]
[21.74259, "o", "t"]
[21.857075, "o", "a"]
[22.204935, "o", "l"]
[22.344493, "o", "l"]
[22.537995, "o", "\r\n\u001b[?2004l\r"]
[22.542608, "o", "uv tool install dist/*.whl\r\n"]
[22.556431, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                              \u001b[0m"]
[22.557683, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                              \u001b[0m\r\u001b[2K"]
[22.559318, "o", "`\u001b[36mhexlet-code @ file:///home/azemlya/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m"]
[22.559418, "o", "` is already installed\r\n"]
[22.560889, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.787104, "o", "u"]
[26.807256, "o", "v"]
[26.951454, "o", " "]
[28.293264, "o", "t"]
[28.477523, "o", "o"]
[28.617563, "o", "o"]
[28.777915, "o", "l"]
[28.973456, "o", " "]
[29.914904, "o", "u"]
[30.420603, "o", "\b\u001b[K"]
[30.531859, "o", "i"]
[30.78645, "o", "n"]
[31.433846, "o", "s"]
[31.595184, "o", "t"]
[31.665891, "o", "a"]
[31.941733, "o", "l"]
[32.104717, "o", "l"]
[32.198396, "o", " "]
[32.426777, "o", "-"]
[32.563322, "o", "-"]
[33.052586, "o", "f"]
[33.163935, "o", "o"]
[33.325021, "o", "r"]
[33.514082, "o", "c"]
[33.740799, "o", "e"]
[33.952267, "o", " "]
[36.18808, "o", "d"]
[36.441639, "o", "i"]
[36.672801, "o", "s"]
[37.018485, "o", "t"]
[38.251854, "o", "/"]
[39.367, "o", "*"]
[41.939894, "o", "."]
[42.760297, "o", "w"]
[43.353551, "o", "h"]
[43.420625, "o", "l"]
[43.855174, "o", "\r\n"]
[43.855315, "o", "\u001b[?2004l\r"]
[43.865577, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                              \u001b[0m"]
[43.866747, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                              \u001b[0m\r\u001b[2K"]
[43.870457, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                              \u001b[0m"]
[43.87187, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                              \u001b[0m"]
[43.87212, "o", "\r\u001b[2K"]
[43.872396, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                              \u001b[0m"]
[43.872516, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                              \u001b[0m"]
[43.875007, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                     \u001b[0m"]
[44.074559, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                     \u001b[0m"]
[44.153367, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                          \u001b[0m"]
[44.154423, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                                                                       \u001b[0m\r\u001b[2K"]
[44.15477, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 284ms\u001b[0m\u001b[0m\r\n"]
[44.157272, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                            \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                            "]
[44.157414, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                            "]
[44.19988, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                 \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 42ms\u001b[0m\u001b[0m\r\n"]
[44.201384, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                          \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                          \u001b[0m"]
[44.20312, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/azemlya/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                      \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/azemlya/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                      \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/azemlya/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[44.203771, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[44.206555, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[47.455787, "o", "b"]
[47.533415, "o", "r"]
[47.826772, "o", "a"]
[47.997526, "o", "i"]
[48.093886, "o", "n"]
[48.363929, "o", "-"]
[48.634309, "o", "g"]
[48.947432, "o", "a"]
[49.070479, "o", "m"]
[49.24106, "o", "e"]
[49.435488, "o", "s"]
[49.8273, "o", "\r\n\u001b[?2004l\r"]
[49.845905, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[51.290609, "o", "A"]
[51.459123, "o", "l"]
[51.65356, "o", "e"]
[51.900067, "o", "x"]
[52.061126, "o", "\r\nHello, Alex!\r\nAlex\r\n"]
[52.063908, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[53.947403, "o", "b"]
[54.22986, "o", "r"]
[54.512331, "o", "a"]
[54.961279, "o", "i"]
[55.030019, "o", "n"]
[55.314789, "o", "-"]
[55.831313, "o", "w"]
[56.090933, "o", "v"]
[56.396976, "o", "w"]
[56.634064, "o", "n"]
[57.36224, "o", "\b\u001b[K"]
[57.504568, "o", "\b\u001b[K"]
[57.62202, "o", "\b\u001b[K"]
[57.762993, "o", "\b\u001b[K"]
[58.657848, "o", "e"]
[58.987506, "o", "v"]
[59.057988, "o", "e"]
[59.200222, "o", "n"]
[59.741055, "o", "\r\n\u001b[?2004l\r"]
[59.754599, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.980058, "o", "A"]
[61.202937, "o", "l"]
[61.405006, "o", "e"]
[61.68193, "o", "x"]
[61.823128, "o", "\r\n"]
[61.823178, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\n"]
[61.823201, "o", "Your answer: "]
[65.24107, "o", "y"]
[65.306089, "o", "e"]
[65.492444, "o", "s"]
[65.632051, "o", "\r\nCorrect!\r\nQuestion: 3\r\nYour answer: "]
[66.942145, "o", "n"]
[67.057368, "o", "o"]
[67.223351, "o", "\r\nCorrect!\r\nQuestion: 2\r\nYour answer: "]
[68.48398, "o", "y"]
[68.879946, "o", "e"]
[69.106484, "o", "s"]
[69.217985, "o", "\r\nCorrect!\r\nCongratulations, Alex!\r\n"]
[69.218085, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[71.882036, "o", "A"]
[72.023868, "o", "l"]
[72.165447, "o", "e"]
[72.405374, "o", "x"]
[72.505141, "o", "\r\n"]
[72.505313, "o", "Hello, Alex!\r\nAlex\r\n"]
[72.508525, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[73.917138, "o", "brain-even"]
[74.943965, "o", "\r\n\u001b[?2004l\r"]
[74.957305, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[76.076612, "o", "A"]
[76.232948, "o", "l"]
[76.363749, "o", "e"]
[76.679837, "o", "x"]
[76.884483, "o", "\r\n"]
[76.884623, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 8\r\nYour answer: "]
[80.252952, "o", "n"]
[80.332105, "o", "o"]
[80.842155, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\nWelcome to the Brain Games!\r\n"]
[80.842419, "o", "May I have your name? "]
[82.50308, "o", "A"]
[82.57318, "o", "l"]
[82.743625, "o", "e"]
[82.938648, "o", "x"]
[83.036391, "o", "\r\n"]
[83.036623, "o", "Hello, Alex!\r\nAlex\r\n"]
[83.03977, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[85.001966, "o", "brain-even"]
[85.764355, "o", "\r\n\u001b[?2004l\r"]
[85.777443, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[87.028288, "o", "A"]
[87.238337, "o", "l"]
[87.451259, "o", "e"]
[87.710747, "o", "x"]
[87.806792, "o", "\r\n"]
[87.806972, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 5\r\nYour answer: "]
[88.971951, "o", "f"]
[89.03939, "o", "l"]
[89.072301, "o", "k"]
[89.090633, "o", "e"]
[89.090876, "o", "r"]
[89.183762, "o", "gj"]
[89.278656, "o", "o"]
[89.323616, "o", "re"]
[89.346406, "o", "i"]
[89.389397, "o", "n"]
[89.443166, "o", "g"]
[89.513635, "o", "o"]
[89.562447, "o", "i"]
[89.58426, "o", "ne"]
[89.632357, "o", "h"]
[89.655769, "o", "r"]
[90.180035, "o", "\r\n'flkergjoreingoinehr' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[91.586264, "o", "A"]
[91.749473, "o", "l"]
[91.890445, "o", "e"]
[92.075593, "o", "x"]
[92.16774, "o", "\r\n"]
[92.167892, "o", "Hello, Alex!\r\nAlex\r\n"]
[92.170798, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[93.989208, "o", "e"]
[94.194981, "o", "x"]
[94.375185, "o", "i"]
[94.60104, "o", "t"]
[95.741424, "o", "\r\n\u001b[?2004l\rexit\r\n"]
