{"version": 2, "width": 176, "height": 54, "timestamp": 1750081524, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014278, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.500379, "o", "u"]
[6.523121, "o", "v"]
[6.849238, "o", " "]
[8.100712, "o", "b"]
[9.165538, "o", "u"]
[9.375309, "o", "i"]
[9.633093, "o", "l"]
[10.071708, "o", "t"]
[10.791249, "o", "\b\u001b[K"]
[11.183461, "o", "s"]
[11.740795, "o", "\b\u001b[K"]
[12.060648, "o", "d"]
[12.737014, "o", "\r\n\u001b[?2004l\r"]
[12.793733, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[14.000132, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[14.171097, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[14.173026, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[21.717503, "o", "\u001b[7muv tool install dist/*.whl\u001b[27m"]
[22.189071, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv tool install dist/*.whl\b"]
[22.304357, "o", "\b"]
[22.397929, "o", "\b"]
[22.537751, "o", "\b"]
[22.655031, "o", "\b"]
[22.771252, "o", "\b"]
[22.888838, "o", "\b"]
[23.007037, "o", "\b"]
[23.142691, "o", "\b"]
[23.260129, "o", "\b"]
[23.940388, "o", "-dist/*.whl\b\b\b\b\b\b\b\b\b\b"]
[24.078278, "o", "-dist/*.whl\b\b\b\b\b\b\b\b\b\b"]
[24.38623, "o", "fdist/*.whl\b\b\b\b\b\b\b\b\b\b"]
[24.499488, "o", "odist/*.whl\b\b\b\b\b\b\b\b\b\b"]
[24.784353, "o", "rdist/*.whl\b\b\b\b\b\b\b\b\b\b"]
[24.996896, "o", "cdist/*.whl\b\b\b\b\b\b\b\b\b\b"]
[25.177413, "o", "edist/*.whl\b\b\b\b\b\b\b\b\b\b"]
[25.437802, "o", " dist/*.whl\b\b\b\b\b\b\b\b\b\b"]
[25.812074, "o", "\r\n\u001b[?2004l\r"]
[25.832174, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                     \u001b[0m"]
[25.833438, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                     \u001b[0m\r\u001b[2K"]
[25.837602, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                     \u001b[0m"]
[25.83878, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                     \u001b[0m\r\u001b[2K"]
[25.839107, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                     \u001b[0m"]
[25.83931, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                     \u001b[0m"]
[25.84113, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                            \u001b[0m"]
[26.048589, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                            \u001b[0m"]
[26.256894, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                            \u001b[0m"]
[26.464725, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                            \u001b[0m"]
[26.671961, "o", "\r\u001b[2K\u001b[37m⠴\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                            \u001b[0m"]
[26.879888, "o", "\r\u001b[2K\u001b[37m⠦\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                            \u001b[0m"]
[27.087072, "o", "\r\u001b[2K\u001b[37m⠧\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                            \u001b[0m"]
[27.194351, "o", "\r\u001b[2K\u001b[37m⠧\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                 \u001b[0m"]
[27.197187, "o", "\r\u001b[2K\u001b[37m⠧\u001b[0m \u001b[2m                                                                                                                                                                              \u001b[0m\r\u001b[2K"]
[27.197865, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 1.36s\u001b[0m\u001b[0m\r\n"]
[27.201018, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                   \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                   "]
[27.20143, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                   "]
[27.231182, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                        \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 30ms\u001b[0m\u001b[0m\r\n"]
[27.233957, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[27.234078, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                 \u001b[0m"]
[27.235663, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/azemlya/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                             \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/azemlya/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                             \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[27.235805, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/azemlya/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[27.236302, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[27.241451, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.142845, "o", "b"]
[30.420098, "o", "r"]
[30.724015, "o", "a"]
[45.421037, "o", "i"]
[45.513356, "o", "n"]
[46.045176, "o", "-"]
[46.233545, "o", "e"]
[46.534976, "o", "v"]
[46.604868, "o", "e"]
[46.997969, "o", "n"]
[47.673605, "o", "\r\n\u001b[?2004l\r"]
[47.696483, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[49.089729, "o", "A"]
[49.319814, "o", "l"]
[49.509774, "o", "e"]
[49.740019, "o", "x"]
[50.367802, "o", "\r\nHello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 2\r\n"]
[50.367915, "o", "Your answer: "]
[53.776324, "o", "y"]
[53.860905, "o", "e"]
[54.141048, "o", "s"]
[54.655625, "o", "\r\nCorrect!\r\nQuestion: 5\r\nYour answer: "]
[56.572122, "o", "n"]
[56.734851, "o", "o"]
[57.694135, "o", "\r\nCorrect!\r\nQuestion: 5\r\nYour answer: "]
[59.447629, "o", "n"]
[59.587132, "o", "o"]
[59.961539, "o", "\r\nCorrect!\r\nCongratulations, Alex!\r\nWelcome to the Brain Games!\r\n"]
[59.961759, "o", "May I have your name? "]
[66.175831, "o", "A"]
[66.335874, "o", "l"]
[66.546692, "o", "e"]
[66.777731, "o", "x"]
[67.658589, "o", "\r\nHello, Alex!\r\nAlex\r\n"]
[67.663994, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[75.331634, "o", "b"]
[75.569201, "o", "r"]
[75.87071, "o", "a"]
[76.125729, "o", "i"]
[76.172543, "o", "n"]
[76.962639, "o", "-"]
[77.473717, "o", "e"]
[77.845703, "o", "v"]
[77.937498, "o", "e"]
[78.102047, "o", "n"]
[78.751633, "o", "\r\n\u001b[?2004l\r"]
[78.765967, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[80.884839, "o", "A"]
[81.071327, "o", "l"]
[81.233058, "o", "e"]
[81.48889, "o", "x"]
[81.836812, "o", "\r\nHello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1\r\nYour answer: "]
[84.582561, "o", "n"]
[84.620647, "o", "o"]
[85.202407, "o", "\r\nCorrect!\r\nQuestion: 7\r\nYour answer: "]
[87.01846, "o", "y"]
[87.157938, "o", "e"]
[87.369315, "o", "s"]
[87.881883, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[93.942593, "o", "a"]
[94.317272, "o", "\b \b"]
[94.641362, "o", "A"]
[94.804123, "o", "l"]
[94.944469, "o", "e"]
[95.152395, "o", "x"]
[95.523244, "o", "\r\nHello, Alex!\r\nAlex\r\n"]
[95.527583, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[98.115092, "o", "b"]
[98.256212, "o", "r"]
[98.50789, "o", "a"]
[98.74393, "o", "i"]
[98.78741, "o", "n"]
[99.111892, "o", "-"]
[99.385706, "o", "e"]
[99.663994, "o", "v"]
[99.756881, "o", "e"]
[99.919982, "o", "n"]
[100.2451, "o", "\r\n\u001b[?2004l\r"]
[100.259979, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[102.028081, "o", "A"]
[102.259814, "o", "l"]
[102.469587, "o", "e"]
[102.675983, "o", "x"]
[103.069988, "o", "\r\nHello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[104.481417, "o", "n"]
[104.62333, "o", "o"]
[104.923795, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\nWelcome to the Brain Games!\r\n"]
[104.9241, "o", "May I have your name? "]
[107.775259, "o", "\r\nMay I have your name? "]
[108.607369, "o", "k"]
[108.772235, "o", "\r\n"]
[108.772468, "o", "Hello, k!\r\nk\r\n"]
[108.777685, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[112.369179, "o", "b"]
[112.434788, "o", "r"]
[112.713864, "o", "a"]
[112.90134, "o", "i"]
[112.965977, "o", "n"]
[113.247082, "o", "-"]
[113.642001, "o", "e"]
[113.968478, "o", "v"]
[114.057403, "o", "e"]
[114.222976, "o", "n"]
[114.524854, "o", "\r\n\u001b[?2004l\r"]
[114.540244, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[116.149746, "o", "l"]
[116.311046, "o", "e"]
[116.523262, "o", "x"]
[117.008993, "o", "\b \b"]
[117.148498, "o", "\b \b"]
[117.405757, "o", "\b \b"]
[118.007487, "o", "A"]
[118.242063, "o", "l"]
[118.40496, "o", "e"]
[118.637313, "o", "x"]
[119.101864, "o", "\r\nHello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[120.285475, "o", "k"]
[120.495869, "o", "f"]
[120.517668, "o", "e"]
[120.635868, "o", "j"]
[120.771787, "o", "l"]
[120.795673, "o", "e"]
[120.915939, "o", "g"]
[120.935572, "o", "j"]
[121.080625, "o", "er"]
[121.196751, "o", "g"]
[122.361676, "o", "\r\n'kfejlegjerg' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[126.843266, "o", "l"]
[126.960643, "o", "\r\nHello, l!\r\nl\r\n"]
[126.965441, "o", "\u001b[?2004h\u001b]0;azemlya@WORK: ~/python-project-49\u0007\u001b[01;32mazemlya@WORK\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[136.304688, "o", "e"]
[136.540381, "o", "x"]
[136.678717, "o", "i"]
[136.844084, "o", "r"]
[137.352658, "o", "\b\u001b[K"]
[137.465627, "o", "t"]
[138.210342, "o", "\r\n\u001b[?2004l\rexit\r\n"]
